#!/bin/bash -l
#SBATCH --job-name=dynamiqs-benchmark-gpu
#SBATCH --output=output_dynamiqs_gpu.out
#SBATCH --error=error_dynamiqs_gpu.out
#SBATCH --time=03:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --gpus-per-task=1
#SBATCH --mem=64G
#SBATCH --account=go54
#SBATCH --partition=normal
#SBATCH --uenv=prgenv-gnu/24.11:v1
#SBATCH --view=default

export JULIA_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export PYTHONUNBUFFERED=1
export RUN_GPU_BENCHMARK=true

# Unset LD_LIBRARY_PATH due to this issue https://github.com/jax-ml/jax/issues/28929
unset LD_LIBRARY_PATH

cd $HOME/GitHub/QuantumToolbox.jl-Paper-Figures

# Run Python script
echo "Running Python script..."
srun -u env -u LD_LIBRARY_PATH stdbuf -oL -eL $SCRATCH/quantumtoolbox-figures-gpu/bin/python src/benchmarks/python/dynamiqs_benchmarks.py
echo "Python script completed."
