#!/bin/bash -l
#SBATCH --job-name=qutip-benchmarks
#SBATCH --output=output_qutip_cpu.out
#SBATCH --error=error_qutip_cpu.out
#SBATCH --time=07:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=0
#SBATCH --account=go54
#SBATCH --partition=normal
#SBATCH --uenv=prgenv-gnu/24.11:v1
#SBATCH --view=default

export JULIA_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export PYTHONUNBUFFERED=1
export RUN_GPU_BENCHMARK=False

cd $HOME/GitHub/QuantumToolbox.jl-Paper-Figures

# Run Python script
echo "Running Python script..."
srun -u stdbuf -oL -eL $SCRATCH/quantumtoolbox-figures-eiger/bin/python src/benchmarks/python/qutip_benchmarks.py
echo "Python script completed."
