#!/bin/bash -l
#SBATCH --job-name=quantumoptics-benchmarks-gpu
#SBATCH --output=output_quantumoptics_gpu.out
#SBATCH --error=error_quantumoptics_gpu.out
#SBATCH --time=03:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --gpus-per-task=1
#SBATCH --mem=64G
#SBATCH --account=go54
#SBATCH --partition=normal
#SBATCH --uenv=julia/25.5:v1
#SBATCH --view=juliaup

export JULIA_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export RUN_GPU_BENCHMARK=true

cd $HOME/GitHub/QuantumToolbox.jl-Paper-Figures

# Instantiate Julia environment
echo "Instantiating Julia environment..."
julia --project -e 'using Pkg; Pkg.instantiate()'
echo "Julia environment instantiated."

# Run Julia script
echo "Running Julia script..."
stdbuf -oL -eL julia --project src/benchmarks/julia/quantumoptics.jl
echo "Julia script completed."
